NODE_ENV=development
DATABASE=mongodb://dang:dang@ds159880.mlab.com:59880/delicious-dang
MAIL_USER=8517a20ac7606b
MAIL_PASS=d85e066a317257
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyBPKR90urfaGsgIdXQXOqrDZakZKbKLJc8
SECRET=snickers
KEY=sweetsesh
